server {
  listen 8080;
  server_name _;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy no-referrer-when-downgrade;
  gzip on; gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|webp|ico)$ { expires 7d; access_log off; }
  error_page 404 /404.html;

  # Demo inbox proxy (optional, dacă ai un backend)
  location /inbox { proxy_pass http://127.0.0.1:8080/_noop_inbox; }
}