    elif deploy_camarad_py:
        click.echo("#!/usr/bin/env python3")
        click.echo("import click, requests, os, json")
        click.echo("API = os.getenv('CAMARAD_API', 'https://camarad.ai/api/agents/query')")
        click.echo("CACHE_DIR = os.path.join(os.path.dirname(__file__), '..', 'cache')")
        click.echo("os.makedirs(CACHE_DIR, exist_ok=True)")
        click.echo("CACHE_FILE = os.path.join(CACHE_DIR, 'responses.json')")
        click.echo("")
        click.echo("def load_cache():")
        click.echo("    if os.path.exists(CACHE_FILE):")
        click.echo("        with open(CACHE_FILE, 'r') as f:")
        click.echo("            return json.load(f)")
        click.echo("    return {}")
        click.echo("")
        click.echo("def save_cache(cache):")
        click.echo("    with open(CACHE_FILE, 'w') as f:")
        click.echo("        json.dump(cache, f)")
        click.echo("")
        click.echo("@click.group()")
        click.echo("def cli(): pass")
        click.echo("")
        click.echo("@cli.command()")
        click.echo("@click.argument('query')")
        click.echo("@click.option('--byok', is_flag=True, help='Use your real key')")
        click.echo("def execute(query, byok):")
        click.echo("    cache = load_cache()")
        click.echo("    if query in cache:")
        click.echo("        click.echo(cache[query])")
        click.echo("        return")
        click.echo("    headers = {}")
        click.echo("    if byok:")
        click.echo("        key = click.prompt('Your API key', hide_input=True)")
        click.echo("        headers['X-API-Key'] = key")
        click.echo("    r = requests.post(API, json={'query': query}, headers=headers)")
        click.echo("    response = r.json()")
        click.echo("    cache[query] = response")
        click.echo("    save_cache(cache)")
        click.echo("    click.echo(response)")
        click.echo("")
        click.echo("@cli.command()")
        click.echo("@click.option('--emperor-mode', is_flag=True, help='Emperor mode')")
        click.echo("@click.option('--tone', default='normal', help='Tone of the response')")
        click.echo("def exec(emperor_mode, tone):")
        click.echo("    if emperor_mode and tone == 'fuckin-go':")
        click.echo("        click.echo('Emperor mode activated. Fuckin’ go.')")
        click.echo("        click.echo('€ tick. € tick. € tick.')")
        click.echo("        click.echo('Done.')")
        click.echo("    else:")
        click.echo("        click.echo('Camarad Protocol Δ-10')")
        click.echo("        click.echo('∞')")
        click.echo("")
        click.echo("if __name__ == '__main__':")
        click.echo("    cli()")
        click.echo("")
        click.echo("# Installation:")
        click.echo("# pip install click requests")
        click.echo("# python camarad.py execute 'status billing'")
        click.echo("# python camarad.py exec --emperor-mode --tone=fuckin-go")
        return
