# Voice OCIM Bridge Configuration
# SC COOL BITS SRL - Voice to OCIM Bridge

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
OCIM_STREAM=opipe.ocim

# Target Configuration
TARGET_AGENT=opyc
BRIDGE_PORT=7071

# Voice Settings
VOICE_LANG=en-US
VOICE_CONTINUOUS=true
VOICE_INTERIM_RESULTS=true

# Security Settings
OCIM_TTL_S=300
REPLAY_NONCE_TTL_S=30
CLOCK_SKEW_TOL_S=10

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Development Settings
DEBUG=false
AUTO_RESTART=true
HEARTBEAT_INTERVAL=15
